<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*6H0TG8Fya+_vUn};=%l">Player</variable><variable type="KIND_SpriteKind" id="#)o[l!GK=QH%b24#6rp)">Projectile</variable><variable type="KIND_SpriteKind" id="WIvm*E*$6yxQwhjoNxgp">Food</variable><variable type="KIND_SpriteKind" id="%QBID{XkjqxOD$y4G4rs">Enemy</variable><variable id="r^FqA3?x|DHn@/uAip[G">mySprite</variable><variable id="4#Rx;Vl,@XT)t$d~_7/w">mySprite2</variable><variable id="8rmq!{YR[3Mk^B*UXnMn">mySprite3</variable><variable id="]~EJ(WP(~fFQ6#1[![Lr">myEnemy</variable><variable id="~]~$$N7;z|.L5t:xmt(7">mySprite4</variable><variable id="pefmhC,~$4EnHV`Z(G*`">otherSprite</variable><variable id="7;5ugmnGC*AC,2Tv9:[-">suivreJoueur</variable><variable id="HcDrUcU/s9}7F~~50;Ya">niveauN</variable><variable id="Gk]rD+|BG}-EXZZ{DGrE">mySprite5</variable><variable id="lztq9B3nE|$02x;Wl`~V">mySprite6</variable></variables><block type="keyonevent" id="]=hd~/}=!nTSh7tjJzz(" x="461" y="-2042"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`#!uIj)]A2Z]k8~!m3z%"><value name="IF0"><shadow type="logic_boolean" id="ZZU_irS/8R,@Ohe6qe:B"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="bTTbu2iE-;mzuWm:Ct^0"><value name="sprite"><block type="variables_get" id="}1sV~*o9B3.wL4J#`qb!"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="other"><block type="variables_get" id="L1ox62K5GfU$:/ua_4z."><field name="VAR" id="8rmq!{YR[3Mk^B*UXnMn">mySprite3</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="$LA@UQbv3x!8xp{%RcYM"><field name="VAR" id="7;5ugmnGC*AC,2Tv9:[-">suivreJoueur</field><value name="VALUE"><shadow type="math_number" id="7U~xStF#~[~b,*w(iG0`"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="[2;U;$s,1#rMDsO/$}JB"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="fP`~Va%;b6QM8^$f6h56"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QnXT@iV|kY~_k;9h3`{7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(oFLP_60Emv[m2y3?q=D"><field name="NUM">0</field></shadow><block type="variables_get" id="H!7$;ey!8vAos/@_5M84"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field></block></value><value name="B"><shadow type="math_number" id="cEp)0,kGT%ITh$SRkwR@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="QQl3sNIk%m]71#J%F**B"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field><value name="VALUE"><shadow type="math_number" id="Hb-QH!0S7SJbC;Z2,Otg"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="7DNew|PVVsJ0=D$Acx1)"><field name="VAR" id="~]~$$N7;z|.L5t:xmt(7">mySprite4</field><value name="VALUE"><shadow type="math_number" id="Vng(Vgf*g,:kM?^_f/lf"><field name="NUM">0</field></shadow><block type="spritescreate" id="jZWn:F3Mu*{.ay4#`m(O"><value name="img"><shadow type="screen_image_picker" id="]-(3|s,MsO5;=cTUIw+e"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FNxyegtns[gBWSb(2G3x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="1jvfy#jS_9~10BA/d]~]"><value name="sprite"><block type="variables_get" id="gSq@9dc@?6J}Pf3GAA-h"><field name="VAR" id="~]~$$N7;z|.L5t:xmt(7">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="fhl~8lObqvxi)GiGPd``"><field name="index">0</field></shadow><block type="device_random" id="`cyLLl%h/`S?Yz0Z+]N^"><value name="min"><shadow type="math_number" id="?64Tm6sd.Tsa$E/p8GJd"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="[uK4A5Nq{!:BQliuw][C"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=",VAa/MpybB4aEAUk.`lI"><field name="index">0</field></shadow><block type="device_random" id="nmFSi.SEHj|g-O.Ab^KM"><value name="min"><shadow type="math_number" id="VhsPt^emN(.jvz?nkuj|"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="mx@8zgo.wXV#k9D$+C%r"><field name="NUM">200</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="p+E%n`[rh7!L3dCVkQ~~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="q5x`]%Z)kaq/*G%#XYe/"><field name="VAR" id="~]~$$N7;z|.L5t:xmt(7">mySprite4</field></block></value><value name="target"><block type="variables_get" id="i@zIpqV~i9kZ@Zksz#.s"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="z5`na4}[s!]_(=QPE`+6"><field name="NUM">20</field></shadow><block type="device_random" id="R~Sn6i%a8GjaKCpBFLnA"><value name="min"><shadow type="math_number" id="FO4?=@$tJix1=LAei=RF"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="6u}T]P0eAZ.]7Ky9OudO"><field name="NUM">25</field></shadow></value></block></value><next><block type="spritesetpos" id="C46V7l#e__9ujzb7!rE2"><value name="sprite"><block type="variables_get" id="9XEhKGfFkPn|g.c{t57%"><field name="VAR" id="8rmq!{YR[3Mk^B*UXnMn">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="n^=u9]fFYftPeeQ8o|h%"><field name="index">0</field></shadow><block type="device_random" id="K;;9Q5hvVd$f6.j37%h!"><value name="min"><shadow type="math_number" id="|F@_mDtwL;}VZcgEKW{B"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Kw.IQrnntCF9}5=smcQG"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*VMYkrRnqiym8QJw:V^%"><field name="index">0</field></shadow><block type="device_random" id="|d1|h}B9/5w#DAtm*s25"><value name="min"><shadow type="math_number" id="`(L%~M;X66|R_H@{+Hfy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="LM~(ATlByUY2b4cEY4]g"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id=",$}fUL_1!@ayljuB(L2?"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="il9g*63?W~Ohy{}VaI]B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|R}rWH-@aNXzr6f7n),{"><field name="NUM">0</field></shadow><block type="variables_get" id="@Xuk37N|wgrRrf,86:vh"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field></block></value><value name="B"><shadow type="math_number" id="g:7#4AiZaTv)V]5v_MaS"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="rLB0CrSZEy!w|qq5brq!"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field><value name="VALUE"><shadow type="math_number" id="f|#1TRGR,a+`sJt7joL?"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="U:%jOKi_vp(-cu0y;%Q`"><field name="VAR" id="Gk]rD+|BG}-EXZZ{DGrE">mySprite5</field><value name="VALUE"><shadow type="math_number" id="_g+k$/1U:CTf{8)U8Ygp"><field name="NUM">0</field></shadow><block type="spritescreate" id="szI1pDJpY^Rk`oJJ^3z6"><value name="img"><shadow type="screen_image_picker" id="(yG4405~a2laHvR1+^F_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4${;%$hAMy1kv8izB!@k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="qP?**|l@5)09bZRX7%h3"><value name="sprite"><block type="variables_get" id="|B+b#Q]eM??l5w!wb2B,"><field name="VAR" id="Gk]rD+|BG}-EXZZ{DGrE">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="q=C0bH^A$.||9F1^h/J%"><field name="index">0</field></shadow><block type="device_random" id="NzLG`sNY(_*VVU+)ggw("><value name="min"><shadow type="math_number" id="C|aowabyDUwI:W}s~lRq"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="MWA!`*8I9Vh$v8~wCLL2"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="p#x9hd;x0Tck?!_qt.-4"><field name="index">0</field></shadow><block type="device_random" id="gTrNkgBGRsVe9Q}MIKS,"><value name="min"><shadow type="math_number" id="K-JXw?$F[CtXh0dX_mKW"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="v:{s4f|Ym.i+pWWC5]5j"><field name="NUM">200</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="%/S;J{W)(B[Ytm5{vsGu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R}_mLVU,f_4-@y3,2vFn"><field name="VAR" id="Gk]rD+|BG}-EXZZ{DGrE">mySprite5</field></block></value><value name="target"><block type="variables_get" id="Sa^O,`Wa/f[GDh5Ky?}B"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="u:mc@$+!FX]#cGCYw2$-"><field name="NUM">20</field></shadow><block type="device_random" id="(Fbu|c;XLfy}KCIzpj/_"><value name="min"><shadow type="math_number" id="c=LqRXQ-rv4juhzkQ$VU"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="t?WAd=twFrD01Ed6D6-F"><field name="NUM">25</field></shadow></value></block></value><next><block type="spritesetpos" id="@A^Z*YS?rK`qI8A*Xewe"><value name="sprite"><block type="variables_get" id="_+zWut[JQSM)JE~UT@p$"><field name="VAR" id="8rmq!{YR[3Mk^B*UXnMn">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Z3K:+U4X.kd*Mp_hnKU="><field name="index">0</field></shadow><block type="device_random" id="_XbyI-CH{2TY~@n}vuI6"><value name="min"><shadow type="math_number" id="/A(a{IuYO@/MiMaVIC!l"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="0E=]A/%4cK*[nfx$A4RC"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=",9I8C|]naqthdl;hX;8;"><field name="index">0</field></shadow><block type="device_random" id=")BtTmx02m6b)I9K2FCUH"><value name="min"><shadow type="math_number" id="x+uoWPnkNIEu+}FIBRet"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="u!.7$9btT$Ia7STne}N]"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="uLNLuEMI|54;%i}me*J}"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Z^)NW;,lK]~?,=[DgO;7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^{nZl:D%?Sr#d$zrzFLE"><field name="NUM">0</field></shadow><block type="variables_get" id="EP+49Ra0_u*dSw,L|c*T"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field></block></value><value name="B"><shadow type="math_number" id="38Fu`T*q@dhbGfqEC/@W"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="EHUTFbM9,4F|cYt-cXzA"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field><value name="VALUE"><shadow type="math_number" id="M8I@NdX2aSx$2PXx=4yd"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="e.{[JJf=_@Y$G8:$U-0w"><field name="VAR" id="lztq9B3nE|$02x;Wl`~V">mySprite6</field><value name="VALUE"><shadow type="math_number" id="bv7)oW]wqPAf*^-jViL^"><field name="NUM">0</field></shadow><block type="spritescreate" id="9$-Wr0E5A5-RtG@t+7g|"><value name="img"><shadow type="screen_image_picker" id="/3O?{OXivV:GV[^])}xc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8i=^.t2_9nS_Z}BkN95W"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ZJR9eoV+3h,N[Ev{8`lh"><value name="sprite"><block type="variables_get" id="r|)z!3A/5k_W1kogkT$9"><field name="VAR" id="lztq9B3nE|$02x;Wl`~V">mySprite6</field></block></value><value name="x"><shadow type="positionPicker" id="rWFCEEb.;Q(;!sP;A7|6"><field name="index">0</field></shadow><block type="device_random" id="tvJT,lxcr6!;IHeI`i@5"><value name="min"><shadow type="math_number" id="WS$bHsW37w59,l_dV]NZ"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="mQE#FAj(`@C@;nm(o3=M"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="d3_RRHRCmQq,Wzs#P|~H"><field name="index">0</field></shadow><block type="device_random" id="P{}WA~jC.UHz1Fu5G)u%"><value name="min"><shadow type="math_number" id="jcD:KnxC%We{]@cagh4j"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="ushCb;D@c[*ZK^r,tl2q"><field name="NUM">200</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="mD-AXf2yzz1mTPGX?t+W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fivPVY0xiq-}3*kW;[)L"><field name="VAR" id="lztq9B3nE|$02x;Wl`~V">mySprite6</field></block></value><value name="target"><block type="variables_get" id="CI=7.oM:J6A_pS/OqsmC"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="`]xfOu!WLiFy25B-XB89"><field name="NUM">20</field></shadow><block type="device_random" id="nm8TNK,P-9@%7s`%K89Z"><value name="min"><shadow type="math_number" id="a~,Y/vJ1M-)gz?bNd1Bv"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="_W`h==q`$u:N=[8)lsY@"><field name="NUM">25</field></shadow></value></block></value><next><block type="spritesetpos" id="n./!WRlV8u6}kwGcx}Z9"><value name="sprite"><block type="variables_get" id="Y?jKku_:%xa-w:xD)0zx"><field name="VAR" id="8rmq!{YR[3Mk^B*UXnMn">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="]:1/uX;D-cEL0W6j*F+f"><field name="index">0</field></shadow><block type="device_random" id="NqeUN$;R=/L7@cb;?J/)"><value name="min"><shadow type="math_number" id="d3ft3[nH=HxqGM^mhu1P"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="h_u{zQZ4g~:EE7HEnTq@"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="K/s3:VhgKqM%Qp.vU?rQ"><field name="index">0</field></shadow><block type="device_random" id="GQX0hKd;!mtZVY4wZC.h"><value name="min"><shadow type="math_number" id="MknA~$,I?M)`Z~qM3T+2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rXZlZg+Rz[j[$/feu#_X"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="M46*PD}m#Bp8V2}$l?lx"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="vlqKg}T`y7xhhe*a.Qi;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="w~^Zo0[-B1[LCFw_}u.L"><field name="NUM">0</field></shadow><block type="variables_get" id="diKCWRH=tKyja$,QI`$$"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field></block></value><value name="B"><shadow type="math_number" id="VS7?82Ab%,4r}_e|fhb["><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="@]{j(mJOxUm%LI1F5Drz"><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field><value name="VALUE"><shadow type="math_number" id="9wDm{FYCa6O9j+0S}X9Z"><field name="NUM">0</field></shadow></value><next><block type="game_setgameovereffect" id="%d?xz34G*3qM7tIdph]V"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="dPqYF3=y_cor][YgX5P7"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="L8.u?lSd8EtDx2#iM(b|"><value name="message"><shadow type="text" id="zGQ_|.w..VU9qIGg(d#i"><field name="TEXT">Victory!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="pV/Mg+]zEfKL~:u?(wJ,"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="qsm(Q|SX)B{6RJ_~iVCz"><value name="win"><shadow type="toggleWinLose" id="hjq4ZKCa.^/bC|q8OG!a"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block><block type="forever" id="|+Gmv;b#{;=[kj7^$E^A" x="-325" y="-1175"><statement name="HANDLER"><block type="controls_if" id="{`TVDcxWwps_#l=(kYU+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I_?V4I+ox*vLMWk45D/("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zKQkN[la_k`RM;.C-U?c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ddh%?eC]K6)0:v1*S2PL"><field name="NUM">0</field></shadow><block type="variables_get" id="RjAINqI8#zm8y4x2WnTq"><field name="VAR" id="7;5ugmnGC*AC,2Tv9:[-">suivreJoueur</field></block></value><value name="B"><shadow type="math_number" id="tbYP`sqJP4^~znZTx?nN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="!V4JA-v%;e/QUHPuxQCa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CBSk;Ey=QTW$IB`1.{[q"><field name="VAR" id="4#Rx;Vl,@XT)t$d~_7/w">mySprite2</field></block></value><value name="target"><block type="variables_get" id="x`~iE}$D:I4wG{qBGVX]"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="($8+BWgPp7C*8m+|?ilr"><field name="NUM">20</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="Z,dZu}?kL~zOjWT8n2!~"><value name="pause"><shadow type="timePicker" id="V]|Be}XvD^n+Xg,O6d+Y"><field name="ms">1000</field></shadow></value></block></statement></block></statement></block><block type="forever" id="a`HOz%o(*Xoq?NReFZ_O" x="-165" y="-691"><statement name="HANDLER"><block type="controls_if" id="??48o7tEPV$V%fJIwM:u"><value name="IF0"><shadow type="logic_boolean" id="DsUgPQ6r`AxtSne`Gcnp"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="edRH}UvXY:sqsF:cS7=7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="xtdj)l`F0!Lc#OLeq;!~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="av?|=k|5Q@k-yZ}`s!h4"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mJV0Xz%G;Aap|bs*Tc7}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="U#,T$TumZmfu0+S|H6B5"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="/Zk^c2|(^D)w7vsXyhi8"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Y04W5~*pg9d=:ZaLe;Su"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="C;P{T,=+x^_8x`A1Igqi"><field name="VAR" id="4#Rx;Vl,@XT)t$d~_7/w">mySprite2</field></block></value></block></value></block></value><value name="B"><block type="logic_compare" id="Ap9qvD9v2w1#bX#V!+Pl"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$,Sd^F]|N}+`@Rh1WDU{"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="qvdbx~jHW.o,(Xnr:c9k"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="3$,RgxKi]vZF1s~yyhzQ"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="TNM(Uja)G)Yp-0`*6K5*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E6LO3jDTWZ!ursJ?CLat"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="qm%XizH,LlLOi+`kfjX,"><field name="VAR" id="4#Rx;Vl,@XT)t$d~_7/w">mySprite2</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="R%mozzF+R/9HE/$zJx4m"><value name="message"><shadow type="text" id="+G;:yWE995S5UM#e17Xh"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Mu5#~jjz5[k/L={@PiV~"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="XxmKV]@uLFXik_kNJN./"><value name="win"><shadow type="toggleWinLose" id="_7$FP;0~qHDi@J6Sb-;/"><field name="win">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="klPo(Cn3,p-mBf6M@^Q-" x="307" y="-514"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="8DOZSY?:BNs{2(L#fNvP"><value name="sprite"><block type="variables_get" id="/;exI}ev(^f,fMgDo_n("><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="PkhtKo~H$PiuL!b$a}iM"><field name="index">0</field></shadow><block type="math_arithmetic" id="jt[3Q5hUEO-Uq+3}uHsk"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="kJB;^!J^Tc9svA^$c;.M" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*@=kIN#jVf0}]Ck+-^mo"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";Ui8-`:0`V/18%`uv]Ca"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="mqK8EDpVE|u}LJgm1AA:"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8:iGp[?A1mB2GM`t(8%Q"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="wjrv^6HFH#a.WEr|/3d!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="_9~y(,NQnPiA2~!Y-TrS"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value></block></statement></block><block type="keyonevent" id="xG]{k$f-iuzvaJxcysVz" x="263" y="-350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="p1bj8HsM1[Bn$j3jU*(v"><value name="sprite"><block type="variables_get" id="4U]N{%=?7H6Fv$Cu/wj|"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")x*exY(h`nS(o5s]4R5["><field name="index">0</field></shadow><block type="math_arithmetic" id="[5OUMn0+fyAVMy2AKKk;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="7;~/+pT#D|)XL;f*|@s#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ji%NRxjHGc-;)j,`W!oS"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="[vtRP`4I1U)+F7?owjBn"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`OI`=CH;@B~9S_R7%qAq"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ApeO/AOC*O}T6w%A*CN#"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";COc_nkMw;fUv@~OM,Vz"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="nDh`,/RiHQ$Df[,1a.hq"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value></block></statement></block><block type="keyonevent" id="%yv?zj16rCmun%0!3$S^" x="534" y="-168"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id=".]Tn4^y1`=U`[?ZK*b0P"><value name="sprite"><block type="variables_get" id="@hIoI:bb0U$}U[/{n|n."><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="G#dFwnr!$K3{aL_e?)7S"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="~E-tRE{jlaybe,Z`$2MH"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="raJ}o}$;Fl3lSUES($*2"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="p=[F7`yLv5Re-,xm-.HC"><field name="index">0</field></shadow><block type="math_arithmetic" id="|B+^|o#~,nT=U[r-abVY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";I9%l7bwqPsK3L?/mV(i"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QX;Yh(tk{(JeJ^)psPO)"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6/{Eo1o[yV%j)(u!=iNU"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="h*vH#*aa]~vs^{Tg2sAa"><field name="NUM">10</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="o4tKUl~NIBRZEmn`x/!3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o[G#v%kFK~_JR1;_%Kg["><field name="VAR" id="HcDrUcU/s9}7F~~50;Ya">niveauN</field><value name="VALUE"><shadow type="math_number" id="gXd:JUWBY~V0+d.|{nw$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="/n7XTBlB{GO%auw7x-:u"><field name="VAR" id="7;5ugmnGC*AC,2Tv9:[-">suivreJoueur</field><value name="VALUE"><shadow type="math_number" id="Y)Lje6P;@dOI6!7Y,lo1"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="L3ca+5R0laa-dqVLlBn2"><field name="VAR" id="8rmq!{YR[3Mk^B*UXnMn">mySprite3</field><value name="VALUE"><shadow type="math_number" id="vK5IKI|puUfAI?0PA#SK"><field name="NUM">0</field></shadow><block type="spritescreate" id="G-rMLA//^#{PNeHU^Ig*"><value name="img"><shadow type="screen_image_picker" id="diD.68J;0GGDXkN8%Vh0"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]~{+A`798Y#1U;~{YRDX"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="hQi[waY|aTiGy|V`6n*D"><field name="VAR" id="4#Rx;Vl,@XT)t$d~_7/w">mySprite2</field><value name="VALUE"><shadow type="math_number" id="=?4B3;*EP7~kv*ew,@+f"><field name="NUM">0</field></shadow><block type="spritescreate" id="%o`e$]RL0~knH46siV0*"><value name="img"><shadow type="screen_image_picker" id="tN}ck.*XL;we%4rTMVJ@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . f 2 2 2 2 f . . . . . . 
. . . . . f 2 2 f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f . . f . . . . . . . 
. . . . . f f . f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(m?h1Cc;x]yS~+Vvg3T="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="t{KsrITeeRW*k0E5;hL0"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field><value name="VALUE"><shadow type="math_number" id="n=*V*[|omC1`yO4OgLkY"><field name="NUM">0</field></shadow><block type="spritescreate" id="Msj|QJozDJ6%R1AZY@;Q"><value name="img"><shadow type="screen_image_picker" id="*BwY[;f5Tu9l;=G9lHQA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . f d d d d f . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f . . f . . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jY|K:sXzRb^GI7c9dbTH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id=")0Xd;Mu8oK)b1v;k=V,e"><value name="img"><shadow type="background_image_picker" id="(8ZsxEIxOr0{R:|t5/49"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="spritesetpos" id="8E~e|r]a3S2rHK)X.5]/"><value name="sprite"><block type="variables_get" id="-@lp8q{Oeld_DjR1l7P]"><field name="VAR" id="4#Rx;Vl,@XT)t$d~_7/w">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="TsSCTI)S+L[4BV{2A]6}"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="g+rbkn!6NM|y-|8$,4%V"><field name="index">94</field></shadow></value><next><block type="spritesetpos" id="@ioA8%cP2YGxv^/s{%;U"><value name="sprite"><block type="variables_get" id="4L$,o#rAnm:/[#A*SU$h"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="s5{Qdu1P/Z=tJ,P`hG?;"><field name="index">76</field></shadow></value><value name="y"><shadow type="positionPicker" id="TBDF%`m*M0^rO.fzT5YK"><field name="index">56</field></shadow></value><next><block type="spritesetpos" id="tf;Y8X@abYzAx!OItHwa"><value name="sprite"><block type="variables_get" id="Z,O}wtEbVJ2u|!~HXp=4"><field name="VAR" id="8rmq!{YR[3Mk^B*UXnMn">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="Ipimp8,2h!lW(peSZ1``"><field name="index">0</field></shadow><block type="device_random" id="`1m6#.lO`X@~mvtVxl8g"><value name="min"><shadow type="math_number" id="ec[,]`LSUm)Bl|jvE[Vc"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="K`Rn}fUlU62d*MI50`3L"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!l9:KuOH~RAcf[WTC*@["><field name="index">0</field></shadow><block type="device_random" id="GphL*B4yqk:8#{Y]e_K/"><value name="min"><shadow type="math_number" id="rAhg+W#oUQJj~}8C.a:j"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9Y+OV_Eu4f]H~j|k7Vbu"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3g4Q*4({0()W;m3M8@`D" x="250" y="452"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="f5$Qr$(%U003IeG4CYzo"><value name="sprite"><block type="variables_get" id="HVHoic|8x-Tqv+m1,?{8"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="lb4t1k!xV-iBrx]lw#$I"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="sF8^XO=dV,,$Q+nyjXJU"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="~~q.4G[8Zt,oRKQb{3EN"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="Wsxr0/97i{]NDEfbwTLC"><field name="index">0</field></shadow><block type="math_arithmetic" id="8+kM+XjWnl6Lq4lR3zc1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="fNjZ_+wD}Fgar)5_|/Xw"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="FA+?oI-`iRJOn5kc|G2!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="3JuQ)7-:)avT4}RBXomu"><field name="VAR" id="r^FqA3?x|DHn@/uAip[G">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yp,2]Hoh}BGoyvf,LpUv"><field name="NUM">10</field></shadow></value></block></value></block></statement></block></xml>